# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/ivar/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/ivar/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/ivar\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/functions/gtest\x2efish\x1e\x7e/\x2econfig/fish/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_plugins:jhillyerd/plugin\x2dgit\x1ejethrokuan/z\x1ejorgebucaran/hydro\x1elaughedelic/pisces
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_11210:degr\x2d2735\u2022\x20
SETUVAR _hydro_git_11365:\x40d82da5b9\u2022\x20
SETUVAR _hydro_git_12682:master\u2022\x20
SETUVAR _hydro_git_1363:faas\x2dmigration\x2dtest\u2022\x20
SETUVAR _hydro_git_13640:readable\x2dvendor\x2dhack\u2022\x20
SETUVAR _hydro_git_13672:ihs/add\x2dfunctions\x2dinternal\x2dservices\u2022\x20
SETUVAR _hydro_git_13673:add\x2dunit\x2dtest\x2dwatcher\u2022\x20
SETUVAR _hydro_git_13708:fix\x2dmultiple\x2dindex\x2durls\u2022\x20
SETUVAR _hydro_git_13752:master\x20
SETUVAR _hydro_git_13799:migrate\x2dto\x2djlab\x2d4\x2e0\u2022\x20
SETUVAR _hydro_git_13897:add\x2dunit\x2dtest\x2dwatcher\u2022\x20
SETUVAR _hydro_git_14689:add\x2dunit\x2dtest\x2dwatcher\u2022\x20
SETUVAR _hydro_git_14724:tsk/function\x2dfuzzy\x2dsearch\x20
SETUVAR _hydro_git_14835:add\x2dunit\x2dtest\x2dwatcher\u2022\x20
SETUVAR _hydro_git_14996:mvp\u2022\x20\u21915\x20
SETUVAR _hydro_git_15290:add\x2dunit\x2dtest\x2dwatcher\u2022\x20
SETUVAR _hydro_git_15400:add\x2dunit\x2dtest\x2dwatcher\u2022\x20
SETUVAR _hydro_git_15551:add\x2dunit\x2dtest\x2dwatcher\u2022\x20
SETUVAR _hydro_git_16363:require\x2dinternal\x2dservice\u2022\x20
SETUVAR _hydro_git_17555:require\x2dinternal\x2dservice\x20
SETUVAR _hydro_git_18214:project\x2dsyncer\u2022\x20
SETUVAR _hydro_git_18403:project\x2dsyncer\u2022\x20
SETUVAR _hydro_git_18688:project\x2dsyncer\u2022\x20
SETUVAR _hydro_git_1916:degr\x2d2735\u2022\x20
SETUVAR _hydro_git_19868:master\x20
SETUVAR _hydro_git_20234:migrate\x2dto\x2djlab\x2d4\x2e0\u2022\x20
SETUVAR _hydro_git_2043:syncer\x2dwith\x2dbazel\u2022\x20
SETUVAR _hydro_git_20440:master\x20
SETUVAR _hydro_git_22461:master\u2022\x20
SETUVAR _hydro_git_23039:testing\x2dworkload\x2didentity\u2022\x20
SETUVAR _hydro_git_24564:testing\x2dworkload\x2didentity\u2022\x20
SETUVAR _hydro_git_24822:testing\x2dworkload\x2didentity\u2022\x20
SETUVAR _hydro_git_25000:add\x2dunit\x2dtest\x2dwatcher\u2022\x20
SETUVAR _hydro_git_25502:add\x2dunit\x2dtest\x2dwatcher\u2022\x20
SETUVAR _hydro_git_26060:degr\x2d2760\u2022\x20
SETUVAR _hydro_git_26451:master\u2022\x20
SETUVAR _hydro_git_26758:require\x2dinternal\x2dservice\u2022\x20
SETUVAR _hydro_git_27111:update\x2dreadme\x20
SETUVAR _hydro_git_28126:\x40d82da5b9\u2022\x20
SETUVAR _hydro_git_29808:main\x20
SETUVAR _hydro_git_30420:function\x2dproject\x2dsyncer\x2dmodule\u2022\x20
SETUVAR _hydro_git_31500:migrate\x2dto\x2djlab\x2d4\x2e0\u2022\x20
SETUVAR _hydro_git_31839:test\x2dfunction\x2dproject\x2dsyncer\x2dmodule\u2022\x20
SETUVAR _hydro_git_32239:master\x20\u21911\x20\u21935\x20
SETUVAR _hydro_git_32245:testing\x2dworkload\x2didentity\u2022\x20
SETUVAR _hydro_git_32375:degr\x2d2757\x2dvalidate\x2dfunction\u2022\x20
SETUVAR _hydro_git_32454:migrate\x2dto\x2djlab\x2d4\x2e0\u2022\x20
SETUVAR _hydro_git_32986:function\x2dproject\x2dsyncer\x2dcdf\x2dmodule\x20
SETUVAR _hydro_git_33290:degr\x2d2760\u2022\x20
SETUVAR _hydro_git_3352:degr\x2d2735\u2022\x20
SETUVAR _hydro_git_3366:testing\x2dworkload\x2didentity\u2022\x20
SETUVAR _hydro_git_33781:automerge\x2dminor\x20
SETUVAR _hydro_git_33999:degr\x2d2760\u2022\x20
SETUVAR _hydro_git_36680:switch\x2dto\x2dvpa\u2022\x20
SETUVAR _hydro_git_36768:readable\x2dvendor\x2dhack\u2022\x20
SETUVAR _hydro_git_37106:tsk/project\x2dsync\x2drequest\x2dcreate\x2dcloud\x2drun\u2022\x20
SETUVAR _hydro_git_38747:degr\x2d2735\u2022\x20
SETUVAR _hydro_git_39087:project\x2dsyncer\u2022\x20
SETUVAR _hydro_git_39372:testing\x2dworkload\x2didentity\u2022\x20
SETUVAR _hydro_git_42605:master\u2022\x20
SETUVAR _hydro_git_45065:degr\x2d2735\x2dfix\u2022\x20
SETUVAR _hydro_git_45726:degr\x2d2760\u2022\x20
SETUVAR _hydro_git_46219:master\u2022\x20
SETUVAR _hydro_git_48173:main\u2022\x20
SETUVAR _hydro_git_49574:function\x2dproject\x2dsyncer\x2dcdf\x2dmodule\x20
SETUVAR _hydro_git_49575:test\x2dfunction\x2dproject\x2dsyncer\x2dmodule\u2022\x20
SETUVAR _hydro_git_49576:require\x2dinternal\x2dservice\u2022\x20
SETUVAR _hydro_git_49739:main\x20
SETUVAR _hydro_git_49790:migrate\x2dto\x2djlab\x2d4\x2e0\u2022\x20
SETUVAR _hydro_git_49897:ihs/add\x2dfunctions\x2dinternal\x2dservices\x20
SETUVAR _hydro_git_50274:master\u2022\x20
SETUVAR _hydro_git_50656:master\u2022\x20
SETUVAR _hydro_git_50948:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_5269:fix\x2dextra\x2dindex\x2durls\x2dagain\u2022\x20
SETUVAR _hydro_git_5398:degr\x2d2735\u2022\x20
SETUVAR _hydro_git_54229:update\x2dreadme\u2022\x20
SETUVAR _hydro_git_5430:fix\x2dmultiple\x2dindex\x2durls\u2022\x20
SETUVAR _hydro_git_54576:master\u2022\x20
SETUVAR _hydro_git_56695:master\u2022\x20
SETUVAR _hydro_git_56899:master\x20
SETUVAR _hydro_git_57796:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_57860:master\x20
SETUVAR _hydro_git_57943:master\x20
SETUVAR _hydro_git_5815:degr\x2d2735\u2022\x20
SETUVAR _hydro_git_58365:add\x2dlogs\x2dresponse\u2022\x20
SETUVAR _hydro_git_59164:change\x2dscope\x2dto\x2dnamespace\u2022\x20
SETUVAR _hydro_git_59653:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_59763:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_60031:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_60164:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_60292:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_60765:master\u2022\x20
SETUVAR _hydro_git_61933:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_62708:use\x2dimage\x2dsha\u2022\x20
SETUVAR _hydro_git_65393:\x1d
SETUVAR _hydro_git_6695:mvp\u2022\x20\u21911\x20
SETUVAR _hydro_git_68523:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_68630:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_68842:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_7037:syncer\x2dwith\x2dbazel\u2022\x20
SETUVAR _hydro_git_70944:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_72668:master\u2022\x20
SETUVAR _hydro_git_73125:main\u2022\x20
SETUVAR _hydro_git_73817:main\u2022\x20
SETUVAR _hydro_git_73946:main\u2022\x20
SETUVAR _hydro_git_74008:project\x2dsyncer\x2dimplementation\u2022\x20\u2191170\x20
SETUVAR _hydro_git_74842:main\u2022\x20
SETUVAR _hydro_git_75126:add\x2dsleeper\x2dbenchmark\x20
SETUVAR _hydro_git_75156:project\x2dsyncer\x2dimplementation\u2022\x20
SETUVAR _hydro_git_75401:add\x2dlogs\x2dresponse\u2022\x20
SETUVAR _hydro_git_76664:master\x20\u21911\x20\u21935\x20
SETUVAR _hydro_git_77804:degr\x2d2760\u2022\x20
SETUVAR _hydro_git_79736:change\x2dscope\x2dto\x2dnamespace\u2022\x20
SETUVAR _hydro_git_81985:function\x2dproject\x2dsyncer\x2dcdf\x2dmodule\x20
SETUVAR _hydro_git_82504:mvp\x20\u21913\x20
SETUVAR _hydro_git_88981:add\x2dsleeper\x2dbenchmark\u2022\x20
SETUVAR _hydro_git_89038:fix\x2dmultiple\x2dextra\x2dindex\u2022\x20
SETUVAR _hydro_git_90620:refactor\x2dfunctions\x2dtemplate\x2dgcp\u2022\x20
SETUVAR _hydro_git_96829:add\x2dmissing\x2dsa\x2dfix\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR pisces_only_insert_at_eol:1
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
